apiVersion: v1
kind: Secret
metadata:
  name: k3s-etcd-snapshot-s3-config
  namespace: kube-system
type: etcd.k3s.cattle.io/s3-config-secret
stringData:
  etcd-s3-endpoint: "minio.pandia.io"
  etcd-s3-endpoint-ca: ""
  etcd-s3-endpoint-ca-name: ""
  etcd-s3-skip-ssl-verify: "false"
  etcd-s3-access-key: "fh8Kd4aaXFg6ZR4ZakX5"
  etcd-s3-secret-key: "yZEnsvLi6sU9vzfr5qbsNL38gB7UoaXoWSA3d7zxn"
  etcd-s3-bucket: "k3s-etcd-backup"
  etcd-s3-folder: "folder"
  etcd-s3-region: "us-east-1"
  etcd-s3-insecure: "false"
  etcd-s3-timeout: "5m"
  etcd-s3-proxy: ""

  cluster-init: true
  etcd-s3: true
  etcd-s3-bucket: k3s-etcd-backup
  etcd-s3-endpoint: minio.pandia.io:9000
  etcd-s3-access-key: fh8Kd4aaXFg6ZR4ZakX5
  etcd-s3-secret-key: yZEnsvLi6sU9vzfr5qbsNL38gB7UoaXoWSA3d7zxn
  etcd-snapshot-schedule-cron: */1 * * * *
  etcd-snapshot-retention: 7